server {
    listen 80;

    location / {
        proxy_pass http://workspace:8888;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /compute-manager/ {
        proxy_pass http://compute-manager:8000/;
    }

    location ^~ /metastore {
        proxy_pass http://storage:8000;
        proxy_set_header Host reverse-proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /catalog/ {
        proxy_pass http://catalog-explorer:8002/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}